<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_video_list">

    <fragment
        android:id="@+id/fragment_video_list"
        android:name="com.hb.aparatviewer.ui.videolist.VideoListFragment"
        android:label="videolist"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/action_videoListFragment_to_videoDetailFragment"
            app:destination="@id/fragment_video_detail" >

        </action>
        <action
            android:id="@+id/action_videoListFragment_to_searchFragment"
            app:destination="@id/fragment_search" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_video_detail"
        android:name="com.hb.aparatviewer.ui.videodetail.VideoDetailFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_video_detail" >
        <argument
            android:name="video_id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.hb.aparatviewer.ui.search.SearchFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_video_detail" />


</navigation>